
目录


简介



技术工具
目的
数据来源和数据集
数据加载和清洗
数据分析

链家房源数量分布
不同区域对租房价格的影响
面积与价格的相关性分析
楼层与价格之间的关系
户型分布


分析结论
思考总结

简介：
作为一个刚来北漂的青年，第一个难题就是租房居住，自己对北京地理分布和租房价格没有了解，因此自己爬取了北京链家网的租房信息，希望通过数据分析能够对北京整体租房信息有一个基本的了解
技术工具
利用八爪鱼爬取数据，excel表对数据进行预处理,worldart制作词云，数据分析部分主要使用python中的pandas库作为数据整理和统计分析的工具，matplotlib库用于可视化展示
目的
分析影响整租租价的因素
影响房屋出租价格的因素有很多，例如：朝向、装修类型、户型、采光性、通风性、地理位置、楼层、供求关系等。由于收集到的数据字段的局限性，本次分析仅分析了四个方面，即房源数量分布，区域、面积、楼层
数据来源和数据集
本项目所使用的数据全部是来北京链家
数据下载地址： 链家租房数据
选择链家网的租房数据，是因为链家网是国内较大的房产服务平台， 用户口碑好，数据相对可靠
本次爬去数据的依据及获取的数据有：
|区域||内容|字段||租房方式|
|-------||-----|| ------| ----|-------|
|东城||小区名|location||整租|
|西城||户型|zone|
|朝阳||面积（平米）|area|
|海淀||朝向|where|
|丰台||楼层|storey|
|石景山||房龄（年）|year|
|通州||最近地铁距离（米）|subway|
|昌平||租价（元/月）|price|
|大兴|
|亦庄开发区|
|顺义||
数据加载
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import numpy as np
import matplotlib.pyplot as plt
plt.rcParams['font.sans-serif'] = ['SimHei']
from pandas import Series, DataFrame
df = pd.read_excel('北京租房数据汇总.xlsx')

df_东城 = df.loc[0:780]
df_丰台 = df.loc[781:1894]
df_亦庄开发区 = df.loc[1895:2396]
df_大兴 = df.loc[2397:2933]
df_昌平 = df.loc[2934:3735]
df_朝阳 = df.loc[3736:6509]
df_海淀 = df.loc[6510:8487]
df_石景山 = df.loc[8488:8681]
df_西城 = df.loc[8682:9888]
df_通州 = df.loc[9889:11017]
df_顺义= df.loc[11018:11522]

数据清洗
#本项目只考虑租价在0——8000元，租房面积在0——120平米范围的房子，其余排除
df_东城=df_东城.loc[df_东城['price'] <= 8000]
df_丰台=df_丰台.loc[df_丰台['price'] <= 8000]
df_亦庄开发区=df_亦庄开发区.loc[df_亦庄开发区['price'] <= 8000]
df_大兴=df_大兴.loc[df_大兴['price'] <= 8000]
df_昌平=df_昌平.loc[df_昌平['price'] <= 8000]
df_朝阳=df_朝阳.loc[df_朝阳['price'] <= 8000]
df_海淀=df_海淀.loc[df_海淀['price'] <= 8000]
df_石景山=df_石景山.loc[df_石景山['price'] <= 8000]
df_西城=df_西城.loc[df_西城['price'] <= 8000]
df_通州=df_通州.loc[df_通州['price'] <= 8000]
df_顺义=df_顺义.loc[df_顺义['price'] <= 8000]

df_东城=df_东城.loc[df_东城['area'] <= 120]
df_丰台=df_丰台.loc[df_丰台['area'] <= 120]
df_亦庄开发区=df_亦庄开发区.loc[df_亦庄开发区['area'] <= 120]
df_大兴=df_大兴.loc[df_大兴['area'] <= 120]
df_昌平=df_昌平.loc[df_昌平['area'] <= 120]
df_朝阳=df_朝阳.loc[df_朝阳['area'] <= 120]
df_海淀=df_海淀.loc[df_海淀['area'] <= 120]
df_石景山=df_石景山.loc[df_石景山['area'] <= 120]
df_西城=df_西城.loc[df_西城['area'] <= 120]
df_通州=df_通州.loc[df_通州['area'] <= 120]
df_顺义=df_顺义.loc[df_顺义['area'] <= 120]

本次分析只考虑租价在0——8000元，租房面积在0——120平米范围的房子，原数据11523条，符合条件的有7999条数据，除过地铁距离数据缺失，其余数据完整度好，基本没有缺失。
数据分析
1.房源
对小区名进行词云分析






小区房源


结论：
通过词云可以发现，房源较多的小区有：荣丰2008、佳和艺园、远洋山水、怡馨家园、建新南区等

各区域房源数量
|区域|房屋出租量|
|--|--|---|
|东城|440|
|西城|846|
|    朝阳|1451|
| 海淀|1229|
|  丰台|920
|  石景山|168
| 通州|1011
| 昌平|625
| 大兴|457
| 亦庄开发区|389
| 顺义|393
|总计|7999
不同区域租房数量直方图
对北京东城，西城等11个区的房源数量进行统计，并绘制直方图：
index = np.arange(11)
values = [440, 846,1451,1229,920,168,1011,625,457,389,393]
plt.bar(index,values)
plt.xticks(index, ['东城', '西城', '朝阳', '海淀', '丰台', '石景山', '通州', '昌平', '大兴', '亦庄开发区', '顺义'],rotation=45)
plt.title('各区房源数量')
plt.xlabel('各区域')
plt.ylabel('房源数量')
plt.show()









结论：


链家网整租房源供应中，朝阳区、海淀区、通州区的房源供应量最多；石景山房源最少。
通过房源供应量的分析，北京租房主要区域为：朝阳区，海淀区

2.不同区域对价格的影响
通过对东城、西城等11个区域的面积和价格进行统计计算，计算出出各区域单位面积价格表
各区单位面积价格表
|区域|单位面积价格（元/平米）|
|--|--|---|
|东城|112|
|西城|110|
|    朝阳|89|
| 海淀|100|
|  丰台|75
|  石景山|72
| 通州|46
| 昌平|51
| 大兴|50
| 亦庄开发区|46
| 顺义|46
计算单位面积价格
a = df_东城['price'].sum()
b = df_东城['area'].sum()
c = a/b
#以此类推

折线图
import matplotlib.pyplot as plt
names = ['东城', '西城', '朝阳', '海淀', '丰台', '石景山', '通州', '昌平', '大兴', '亦庄开发区', '顺义']
x = range(len(names))
y = [112, 110,89,100,75,72, 46,51,50,46,46]
plt.ylim( 0, 120 )
plt.plot(x, y, 'ro-')
plt.xticks(x, names, rotation=45)
plt.margins(0.08)
plt.subplots_adjust(bottom=0.15)
plt.title('各区域单位面积价格')
plt.xlabel('区域')
plt.ylabel('单位面积价格')
plt.show()

不同区域单位面积价格折线图：









结论：


从不同单位面积价格折线图来看，在西城和东城租房对支付能力要求最高
通州，昌平， 大兴，亦庄开发区，顺义对支付能力要求相对较低
海淀区相对于朝阳区对支付能力的要求更高
对于刚来北京求职的人员，通州，昌平，大兴这几个区域租房是不错的选择，价格相对较低

区域对比：
对区域之间进行比较，以海淀区和朝阳区的单位面积价格进行比对为例，探究海淀区对支付能力要求更高的原因
分别对不同区域价格和面积做箱线图
箱线图
#价格箱线图
data_to_plot = [df_东城['price'], df_西城['price'],
                df_朝阳['price'],df_海淀['price'],df_丰台['price'],df_石景山['price'],df_通州['price'],df_昌平['price'],
                df_大兴['price'],df_亦庄开发区['price'],df_顺义['price']]

fig = plt.figure(1, figsize=(12, 6))
ax = fig.add_subplot(111)
bp = ax.boxplot(data_to_plot)
ax.set_xticklabels(['东城', '西城', '朝阳', '海淀', '丰台', '石景山', '通州', '昌平', '大兴', '亦庄开发区', '顺义'],rotation=45)
fig.savefig('fig1.png', bbox_inches='tight')
plt.title('价格箱线图')
plt.xlabel('各区域')
plt.ylabel('租房价格')
plt.show()
# 面积箱线图
data_to_plot = [df_东城['area'], df_西城['area'],df_朝阳['area'],df_海淀['area'],df_丰台['area'],
                df_石景山['area'],df_通州['area'],df_昌平['area'],df_大兴['area'],df_亦庄开发区['area'],df_顺义['area']]
fig = plt.figure(1, figsize=(12, 6))
ax = fig.add_subplot(111)
bp = ax.boxplot(data_to_plot)
ax.set_xticklabels(['东城', '西城', '朝阳', '海淀', '丰台', '石景山', '通州', '昌平', '大兴', '亦庄开发区', '顺义'],rotation=45)
fig.savefig('fig1.png', bbox_inches='tight')
plt.title(u'面积箱线图')
plt.xlabel(u'各区域')
plt.ylabel(u'租房面积')
plt.show()


箱线图















结论：
海淀区租房价格总体分布与朝阳区差别不明显
海淀区租房面积总体分布相比于朝阳区低


对于海淀有一个因素对供需影响非常大——学校。中关村聚集着全国20多所高校，学校周围租房人数多，且海淀区包含圆明园，颐和园，香山公园等多个公园。综合来看，海淀比朝阳区对支付能力要求相对较高。

3.面积对价格的影响
毫无疑问，面积对租房的价格起着决定性的因素，但不同区域的面积与价格的相关性如何？






相关性查询表

df_顺义['price'].corr(df_顺义['area'])




区域
相关系数
相关性




东城
0.61
强


西城
0.56
强


朝阳
0.46
中


海淀
0.45
中


丰台
0.71
强


石景山
0.75
强


通州
0.54
强


昌平
0.44
中


大兴
0.57
强


亦庄开发区
0.52
强


顺义
0.52
强





总体上来看，面积和价格相关性较强



丰台区面积与价格的相关性最强

4.楼层对价格的影响
楼层分布
df=df.loc[df['price'] <= 8000]

df=df.loc[df['area'] <= 120]
df_storey_0_6=df.loc[(df['storey'] <=6) , 
        ['area','storey','price']]
df_storey_7_13=df.loc[(df['storey'] > 6) & (df['storey'] <= 13), 
        ['area','storey','price']]
df_storey_14_20=df.loc[(df['storey'] > 13) & (df['storey'] <= 20), 
        ['area','storey','price']]
df_storey_21_27=df.loc[(df['storey'] > 20)& (df['storey'] <= 27) , 
        ['area','storey','price']]
df_storey_28_n=df.loc[(df['storey'] > 26) , 
        ['area','storey','price']]
labels = ['0-6', '7-13 ','14-20', '21-27','28_n']
values = [df_storey_0_6.iloc[:, 0].size,df_storey_7_13.iloc[:, 0].size,df_storey_14_20.iloc[:, 0].size,df_storey_21_27.iloc[:, 0].size,df_storey_28_n.iloc[:, 0].size]
colors = ['yellowgreen', 'gold', 'lightskyblue', 'lightcoral','cyan']
plt.pie(values, labels = labels, colors = colors, startangle = 45, shadow = True, autopct = '%1.1f%%')
plt.axis('equal')
plt.title('不同楼层数量比例')
plt.show()











楼层
单位面积房价




0-6层
73


7-13层
72


14-20
80


21-27
78


26-n
76



import matplotlib.pyplot as plt
names = ['0-6', '7-13', '14-20', '21-27','28-n']
x = range(len(names))
y = [73,72,80,78,76]
plt.ylim( 50, 100)
plt.plot(x, y, 'go-')
plt.xticks(x, names, rotation=45)
plt.margins(0.08)
plt.subplots_adjust(bottom=0.15)
plt.title('楼层与价格（元/平米）走势图')
plt.xlabel('楼层')
plt.ylabel('单位面积价格')
plt.show()








|关系|相关系数|相关性|
|---|---|
|价格与楼层|0.2|弱相关|

结论：


北京区域，整租房屋主要以高层居多
1～6层的房屋出租数量占42.1%，7～13层的房屋出租数量占15.3%，14～20层的房屋出租数量占23%，21～28层的房屋出租数量占13.7%但28及28层以上的房屋出租数量仅占5.8%。
楼层与价格的呈弱相关，14层以上平均价格随着楼层的增加总体呈现递减的趋势






户型


结论：
2室1厅的房源供应量最多

分析结论：
在面积小于120平米，租房价格小于8000元的条件下



北京链家租房房源分布主要集中在朝阳区和海淀区
北京西城和东城租房对支付能力的要求最高，单位面积房价110元/平米左右
海淀区相对于朝阳区对支付能力要求高
对于收入不高的人群，通州，昌平，大兴这几个区是不错的选择
租房面积是影响租房价格的最主要因素
整租房屋楼层分组中，1-6层占42.1%，整租房屋以高层居多
14层以上的房屋，单位面积随着楼层的增加总体呈递减趋势
楼层对租房价格的影响较弱
整租房屋中，以户型为两室一厅的房源最多

思考总结：
这次对链家网租房分析比较简单，自己只分析了房源，面积，区域，楼层这几个方面，实际对租房的考虑因素远不止这几个方面，还有距离地铁远近，朝阳，通风，房东，小区环境等多个因素。
这次分析的主要难点是数据的清洗和python工具的使用，对数据分析的思维能力还有欠缺，得加强这方面的学习。
特别说明
北京链家网的整租业务在房山，平谷，怀柔等区的数据较少或没有，因此没有对这些区域进行分析
